seed.json (before)
[
    {
        "id": 1,
        "name": "Inside the Wall",
        "category": "Room Gen",
        "roll": "3d6",
        "entries": [
            { "id": 1, "min": 3, "max": 3, "name": "Treasury", "tables": [3] },
            { "id": 2, "min": 4, "max": 4, "name": "Library", "tables": [2, 3] },
            { "id": 3, "min": 5, "max": 5, "name": "Bath", "tables": [3] },
            { "id": 4, "min": 6, "max": 6, "name": "Vertical connection", "tables": [5] },
            { "id": 5, "min": 7, "max": 7, "name": "Jail" , "tables": [3] },
            { "id": 6, "min": 8, "max": 8, "name": "Building", "tables": [6, 2, 3] },
            { "id": 7, "min": 9, "max": 9, "name": "Mess", "tables": [2, 3] },
            { "id": 8, "min": 10, "max": 10, "name": "Kitchen", "tables": [2, 3] },
            { "id": 9, "min": 11, "max": 11, "name": "Quarters", "tables": [2, 3] },
            { "id": 10, "min": 12, "max": 12, "name": "Storage", "tables": [3] },
            { "id": 11, "min": 13, "max": 13, "name": "Pens", "tables": [2, 3] },
            { "id": 12, "min": 14, "max": 14, "name": "Kennels", "tables": [2, 4] },
            { "id": 13, "min": 15, "max": 15, "name": "Empty", "tables": [2] },
            { "id": 14, "min": 16, "max": 16, "name": "Shrine", "tables": [3] },
            { "id": 15, "min": 17, "max": 17, "name": "Workshop", "tables": [3] },
            { "id": 16, "min": 18, "max": 18, "name": "Infirmary", "tables": [3] }
        ]
    },
    {
        "id": 2,
        "name": "Inside the Wall - Exits",
        "roll": "2d6",
        "entries": [
            { "id": 1, "min": 2, "max": 2, "name": "One (hidden)", "tables": [] },
            { "id": 2, "min": 3, "max": 4, "name": "One", "tables": [] },
            { "id": 3, "min": 5, "max": 9, "name": "None", "tables": [] },
            { "id": 4, "min": 10, "max": 11, "name": "Two", "tables": [] },
            { "id": 5, "min": 12, "max": 12, "name": "Two (one hidden)", "tables": [] }
        ]
    },
    {
        "id": 3,
        "name": "Inside the Wall - Occupied",
        "roll": "1d6",
        "entries": [
            { "id": 1, "min": 1, "max": 2, "name": "Yes", "tables": [] },
            { "id": 2, "min": 3, "max": 6, "name": "No", "tables": [] }
        ]
    },
    {
        "id": 4,
        "name": "Inside the Wall - Occupied (High)",
        "roll": "1d6",
        "entries": [
            { "id": 1, "min": 1, "max": 3, "name": "Yes", "tables": [] },
            { "id": 2, "min": 4, "max": 6, "name": "No", "tables": [] }
        ]
    },
    {
        "id": 5,
        "name": "Inside the Wall - Vertical Connection",
        "roll": "2d6",
        "entries": [
            { "id": 1, "min": 2, "max": 3, "name": "Collapsed Floor", "tables": [] },
            { "id": 2, "min": 4, "max": 4, "name": "Trapdoor", "tables": [] },
            { "id": 3, "min": 5, "max": 6, "name": "Stairs down", "tables": [] },
            { "id": 4, "min": 7, "max": 7, "name": "Chute", "tables": [] },
            { "id": 5, "min": 8, "max": 9, "name": "Stairs up", "tables": [] },
            { "id": 6, "min": 10, "max": 10, "name": "Ladder", "tables": [] },
            { "id": 7, "min": 11, "max": 12, "name": "Collapsed Ceiling", "tables": [] }
        ]
    },
    {
        "id": 6,
        "name": "City Themes",
        "category": "Gen",
        "roll": "1d100",
        "entries": [
            { "id": 1, "min": 1, "max": 1, "name": "Alchemy", "tables": [] },
            { "id": 2, "min": 2, "max": 2, "name": "Animal (p. 64)", "tables": [] },
            { "id": 3, "min": 3, "max": 3, "name": "Aristocracy", "tables": [] },
            { "id": 4, "min": 4, "max": 4, "name": "Art", "tables": [] },
            { "id": 5, "min": 5, "max": 5, "name": "Asylums", "tables": [] },
            { "id": 6, "min": 6, "max": 6, "name": "Activity (p. 19)", "tables": [] },
            { "id": 7, "min": 7, "max": 7, "name": "Banking", "tables": [] },
            { "id": 8, "min": 8, "max": 8, "name": "Baths", "tables": [] },
            { "id": 9, "min": 9, "max": 9, "name": "Begging", "tables": [] },
            { "id": 10, "min": 10, "max": 10, "name": "Bells", "tables": [] },
            { "id": 11, "min": 11, "max": 11, "name": "Brewing", "tables": [] },
            { "id": 12, "min": 12, "max": 12, "name": "Bridges", "tables": [] },
            { "id": 13, "min": 13, "max": 13, "name": "Building (p. 47)", "tables": [] },
            { "id": 14, "min": 14, "max": 14, "name": "Bureaucracy", "tables": [] },
            { "id": 15, "min": 15, "max": 15, "name": "Business", "tables": [] },
            { "id": 16, "min": 16, "max": 16, "name": "Canals", "tables": [] },
            { "id": 17, "min": 17, "max": 17, "name": "Catacombs", "tables": [] },
            { "id": 18, "min": 18, "max": 18, "name": "Cats", "tables": [] },
            { "id": 19, "min": 19, "max": 19, "name": "City event (p. 46)", "tables": [] },
            { "id": 20, "min": 20, "max": 20, "name": "Courts", "tables": [] },
            { "id": 21, "min": 21, "max": 21, "name": "Crime families", "tables": [] },
            { "id": 22, "min": 22, "max": 22, "name": "Cults", "tables": [] },
            { "id": 23, "min": 23, "max": 23, "name": "Dancing", "tables": [] },
            { "id": 24, "min": 24, "max": 24, "name": "Delusion (p. 30)", "tables": [] },
            { "id": 25, "min": 25, "max": 25, "name": "Dining", "tables": [] },
            { "id": 26, "min": 26, "max": 26, "name": "Disaster (p. 31)", "tables": [] },
            { "id": 27, "min": 27, "max": 27, "name": "Domain (p. 33)", "tables": [] },
            { "id": 28, "min": 28, "max": 28, "name": "Drinking", "tables": [] },
            { "id": 29, "min": 29, "max": 29, "name": "Dueling", "tables": [] },
            { "id": 30, "min": 30, "max": 30, "name": "Dungeon (p. 16)", "tables": [] },
            { "id": 31, "min": 31, "max": 31, "name": "Element (p. 29)", "tables": [] },
            { "id": 32, "min": 32, "max": 32, "name": "Faction (p. 50)", "tables": [] },
            { "id": 33, "min": 33, "max": 33, "name": "Faction trait (p. 50)", "tables": [] },
            { "id": 34, "min": 34, "max": 34, "name": "Fashion", "tables": [] },
            { "id": 35, "min": 35, "max": 35, "name": "Festivals", "tables": [] },
            { "id": 36, "min": 36, "max": 36, "name": "Feuds", "tables": [] },
            { "id": 37, "min": 37, "max": 37, "name": "Fishing", "tables": [] },
            { "id": 38, "min": 38, "max": 38, "name": "Flowers", "tables": [] },
            { "id": 39, "min": 39, "max": 39, "name": "Food (p. 49)", "tables": [] },
            { "id": 40, "min": 40, "max": 40, "name": "Fortifications", "tables": [] },
            { "id": 41, "min": 41, "max": 41, "name": "Fountains", "tables": [] },
            { "id": 42, "min": 42, "max": 42, "name": "Gambling", "tables": [] },
            { "id": 43, "min": 43, "max": 43, "name": "Gangs", "tables": [] },
            { "id": 44, "min": 44, "max": 44, "name": "Gardens", "tables": [] },
            { "id": 45, "min": 45, "max": 45, "name": "Government", "tables": [] },
            { "id": 46, "min": 46, "max": 46, "name": "Guilds", "tables": [] },
            { "id": 47, "min": 47, "max": 47, "name": "Hazard (p. 17)", "tables": [] },
            { "id": 48, "min": 48, "max": 48, "name": "Horses", "tables": [] },
            { "id": 49, "min": 49, "max": 49, "name": "Hunger", "tables": [] },
            { "id": 50, "min": 50, "max": 50, "name": "Industry", "tables": [] },
            { "id": 51, "min": 51, "max": 51, "name": "Inventions", "tables": [] },
            { "id": 52, "min": 52, "max": 52, "name": "Leisure", "tables": [] },
            { "id": 53, "min": 53, "max": 53, "name": "Libraries", "tables": [] },
            { "id": 54, "min": 54, "max": 54, "name": "Livestock", "tables": [] },
            { "id": 55, "min": 55, "max": 55, "name": "Magic school (p. 31)", "tables": [] },
            { "id": 56, "min": 56, "max": 56, "name": "Marketplaces", "tables": [] },
            { "id": 57, "min": 57, "max": 57, "name": "Mausoleums", "tables": [] },
            { "id": 58, "min": 58, "max": 58, "name": "Medicine", "tables": [] },
            { "id": 59, "min": 59, "max": 59, "name": "Mercenaries", "tables": [] },
            { "id": 60, "min": 60, "max": 60, "name": "Military", "tables": [] },
            { "id": 61, "min": 61, "max": 61, "name": "Monasteries", "tables": [] },
            { "id": 62, "min": 62, "max": 62, "name": "Monuments", "tables": [] },
            { "id": 63, "min": 63, "max": 63, "name": "Museums", "tables": [] },
            { "id": 64, "min": 64, "max": 64, "name": "Music", "tables": [] },
            { "id": 65, "min": 65, "max": 65, "name": "Mutation (p. 30)", "tables": [] },
            { "id": 66, "min": 66, "max": 66, "name": "Opulence", "tables": [] },
            { "id": 67, "min": 67, "max": 67, "name": "Perfume", "tables": [] },
            { "id": 68, "min": 68, "max": 68, "name": "Printing", "tables": [] },
            { "id": 69, "min": 69, "max": 69, "name": "Prisons", "tables": [] },
            { "id": 70, "min": 70, "max": 70, "name": "Profession (p. 57)", "tables": [] },
            { "id": 71, "min": 71, "max": 71, "name": "Punishment", "tables": [] },
            { "id": 72, "min": 72, "max": 72, "name": "Rats", "tables": [] },
            { "id": 73, "min": 73, "max": 73, "name": "Ravens", "tables": [] },
            { "id": 74, "min": 74, "max": 74, "name": "Refuse", "tables": [] },
            { "id": 75, "min": 75, "max": 75, "name": "Rituals", "tables": [] },
            { "id": 76, "min": 76, "max": 76, "name": "Room theme (p. 15)", "tables": [] },
            { "id": 77, "min": 77, "max": 77, "name": "Ruins", "tables": [] },
            { "id": 78, "min": 78, "max": 78, "name": "Sacrifices", "tables": [] },
            { "id": 79, "min": 79, "max": 79, "name": "Science", "tables": [] },
            { "id": 80, "min": 80, "max": 80, "name": "Shipyards", "tables": [] },
            { "id": 81, "min": 81, "max": 81, "name": "Slavery", "tables": [] },
            { "id": 82, "min": 82, "max": 82, "name": "Slums", "tables": [] },
            { "id": 83, "min": 83, "max": 83, "name": "Smithing", "tables": [] },
            { "id": 84, "min": 84, "max": 84, "name": "Smoke", "tables": [] },
            { "id": 85, "min": 85, "max": 85, "name": "Song", "tables": [] },
            { "id": 86, "min": 86, "max": 86, "name": "Spices", "tables": [] },
            { "id": 87, "min": 87, "max": 87, "name": "Spores", "tables": [] },
            { "id": 88, "min": 88, "max": 88, "name": "Steam power", "tables": [] },
            { "id": 89, "min": 89, "max": 89, "name": "Structure (p. 11)", "tables": [] },
            { "id": 90, "min": 90, "max": 90, "name": "Temples", "tables": [] },
            { "id": 91, "min": 91, "max": 91, "name": "Textiles", "tables": [] },
            { "id": 92, "min": 92, "max": 92, "name": "Theaters", "tables": [] },
            { "id": 93, "min": 93, "max": 93, "name": "Thievery", "tables": [] },
            { "id": 94, "min": 94, "max": 94, "name": "Towers", "tables": [] },
            { "id": 95, "min": 95, "max": 95, "name": "Training", "tables": [] },
            { "id": 96, "min": 96, "max": 96, "name": "Travel shift (p. 9)", "tables": [] },
            { "id": 97, "min": 97, "max": 97, "name": "Treasure (p. 42)", "tables": [] },
            { "id": 98, "min": 98, "max": 98, "name": "Trees", "tables": [] },
            { "id": 99, "min": 99, "max": 99, "name": "Universities", "tables": [] },
            { "id": 100, "min": 100, "max": 100, "name": "Wizardry", "tables": [] }
        ]
    }
]

seed.json (after)
[
    {
        "id": 1,
        "name": "Inside the Wall",
        "category": "Room Gen",
        "roll": "3d6",
        "topLevel": true,
        "entries": [
            { "id": 1, "min": 3, "max": 3, "name": "Treasury", "tables": [3] },
            { "id": 2, "min": 4, "max": 4, "name": "Library", "tables": [2, 3] },
            { "id": 3, "min": 5, "max": 5, "name": "Bath", "tables": [3] },
            { "id": 4, "min": 6, "max": 6, "name": "Vertical connection", "tables": [5] },
            { "id": 5, "min": 7, "max": 7, "name": "Jail" , "tables": [3] },
            { "id": 6, "min": 8, "max": 8, "name": "Building", "tables": [6, 2, 3] },
            { "id": 7, "min": 9, "max": 9, "name": "Mess", "tables": [2, 3] },
            { "id": 8, "min": 10, "max": 10, "name": "Kitchen", "tables": [2, 3] },
            { "id": 9, "min": 11, "max": 11, "name": "Quarters", "tables": [2, 3] },
            { "id": 10, "min": 12, "max": 12, "name": "Storage", "tables": [3] },
            { "id": 11, "min": 13, "max": 13, "name": "Pens", "tables": [2, 3] },
            { "id": 12, "min": 14, "max": 14, "name": "Kennels", "tables": [2, 4] },
            { "id": 13, "min": 15, "max": 15, "name": "Empty", "tables": [2] },
            { "id": 14, "min": 16, "max": 16, "name": "Shrine", "tables": [3] },
            { "id": 15, "min": 17, "max": 17, "name": "Workshop", "tables": [3] },
            { "id": 16, "min": 18, "max": 18, "name": "Infirmary", "tables": [3] }
        ]
    },
    {
        "id": 2,
        "name": "Inside the Wall - Exits",
        "roll": "2d6",
        "topLevel": false,
        "entries": [
            { "id": 1, "min": 2, "max": 2, "name": "One (hidden)", "tables": [] },
            { "id": 2, "min": 3, "max": 4, "name": "One", "tables": [] },
            { "id": 3, "min": 5, "max": 9, "name": "None", "tables": [] },
            { "id": 4, "min": 10, "max": 11, "name": "Two", "tables": [] },
            { "id": 5, "min": 12, "max": 12, "name": "Two (one hidden)", "tables": [] }
        ]
    },
    {
        "id": 3,
        "name": "Inside the Wall - Occupied",
        "roll": "1d6",
        "topLevel": false,
        "entries": [
            { "id": 1, "min": 1, "max": 2, "name": "Yes", "tables": [] },
            { "id": 2, "min": 3, "max": 6, "name": "No", "tables": [] }
        ]
    },
    {
        "id": 4,
        "name": "Inside the Wall - Occupied (High)",
        "roll": "1d6",
        "topLevel": false,
        "entries": [
            { "id": 1, "min": 1, "max": 3, "name": "Yes", "tables": [] },
            { "id": 2, "min": 4, "max": 6, "name": "No", "tables": [] }
        ]
    },
    {
        "id": 5,
        "name": "Inside the Wall - Vertical Connection",
        "roll": "2d6",
        "topLevel": false,
        "entries": [
            { "id": 1, "min": 2, "max": 3, "name": "Collapsed Floor", "tables": [] },
            { "id": 2, "min": 4, "max": 4, "name": "Trapdoor", "tables": [] },
            { "id": 3, "min": 5, "max": 6, "name": "Stairs down", "tables": [] },
            { "id": 4, "min": 7, "max": 7, "name": "Chute", "tables": [] },
            { "id": 5, "min": 8, "max": 9, "name": "Stairs up", "tables": [] },
            { "id": 6, "min": 10, "max": 10, "name": "Ladder", "tables": [] },
            { "id": 7, "min": 11, "max": 12, "name": "Collapsed Ceiling", "tables": [] }
        ]
    },
    {
        "id": 6,
        "name": "City Themes",
        "category": "Gen",
        "roll": "1d100",
        "topLevel": true,
        "entries": [
            { "id": 1, "min": 1, "max": 1, "name": "Alchemy", "tables": [] },
            { "id": 2, "min": 2, "max": 2, "name": "Animal (p. 64)", "tables": [] },
            { "id": 3, "min": 3, "max": 3, "name": "Aristocracy", "tables": [] },
            { "id": 4, "min": 4, "max": 4, "name": "Art", "tables": [] },
            { "id": 5, "min": 5, "max": 5, "name": "Asylums", "tables": [] },
            { "id": 6, "min": 6, "max": 6, "name": "Activity (p. 19)", "tables": [] },
            { "id": 7, "min": 7, "max": 7, "name": "Banking", "tables": [] },
            { "id": 8, "min": 8, "max": 8, "name": "Baths", "tables": [] },
            { "id": 9, "min": 9, "max": 9, "name": "Begging", "tables": [] },
            { "id": 10, "min": 10, "max": 10, "name": "Bells", "tables": [] },
            { "id": 11, "min": 11, "max": 11, "name": "Brewing", "tables": [] },
            { "id": 12, "min": 12, "max": 12, "name": "Bridges", "tables": [] },
            { "id": 13, "min": 13, "max": 13, "name": "Building (p. 47)", "tables": [] },
            { "id": 14, "min": 14, "max": 14, "name": "Bureaucracy", "tables": [] },
            { "id": 15, "min": 15, "max": 15, "name": "Business", "tables": [] },
            { "id": 16, "min": 16, "max": 16, "name": "Canals", "tables": [] },
            { "id": 17, "min": 17, "max": 17, "name": "Catacombs", "tables": [] },
            { "id": 18, "min": 18, "max": 18, "name": "Cats", "tables": [] },
            { "id": 19, "min": 19, "max": 19, "name": "City event (p. 46)", "tables": [] },
            { "id": 20, "min": 20, "max": 20, "name": "Courts", "tables": [] },
            { "id": 21, "min": 21, "max": 21, "name": "Crime families", "tables": [] },
            { "id": 22, "min": 22, "max": 22, "name": "Cults", "tables": [] },
            { "id": 23, "min": 23, "max": 23, "name": "Dancing", "tables": [] },
            { "id": 24, "min": 24, "max": 24, "name": "Delusion (p. 30)", "tables": [] },
            { "id": 25, "min": 25, "max": 25, "name": "Dining", "tables": [] },
            { "id": 26, "min": 26, "max": 26, "name": "Disaster (p. 31)", "tables": [] },
            { "id": 27, "min": 27, "max": 27, "name": "Domain (p. 33)", "tables": [] },
            { "id": 28, "min": 28, "max": 28, "name": "Drinking", "tables": [] },
            { "id": 29, "min": 29, "max": 29, "name": "Dueling", "tables": [] },
            { "id": 30, "min": 30, "max": 30, "name": "Dungeon (p. 16)", "tables": [] },
            { "id": 31, "min": 31, "max": 31, "name": "Element (p. 29)", "tables": [] },
            { "id": 32, "min": 32, "max": 32, "name": "Faction (p. 50)", "tables": [] },
            { "id": 33, "min": 33, "max": 33, "name": "Faction trait (p. 50)", "tables": [] },
            { "id": 34, "min": 34, "max": 34, "name": "Fashion", "tables": [] },
            { "id": 35, "min": 35, "max": 35, "name": "Festivals", "tables": [] },
            { "id": 36, "min": 36, "max": 36, "name": "Feuds", "tables": [] },
            { "id": 37, "min": 37, "max": 37, "name": "Fishing", "tables": [] },
            { "id": 38, "min": 38, "max": 38, "name": "Flowers", "tables": [] },
            { "id": 39, "min": 39, "max": 39, "name": "Food (p. 49)", "tables": [] },
            { "id": 40, "min": 40, "max": 40, "name": "Fortifications", "tables": [] },
            { "id": 41, "min": 41, "max": 41, "name": "Fountains", "tables": [] },
            { "id": 42, "min": 42, "max": 42, "name": "Gambling", "tables": [] },
            { "id": 43, "min": 43, "max": 43, "name": "Gangs", "tables": [] },
            { "id": 44, "min": 44, "max": 44, "name": "Gardens", "tables": [] },
            { "id": 45, "min": 45, "max": 45, "name": "Government", "tables": [] },
            { "id": 46, "min": 46, "max": 46, "name": "Guilds", "tables": [] },
            { "id": 47, "min": 47, "max": 47, "name": "Hazard (p. 17)", "tables": [] },
            { "id": 48, "min": 48, "max": 48, "name": "Horses", "tables": [] },
            { "id": 49, "min": 49, "max": 49, "name": "Hunger", "tables": [] },
            { "id": 50, "min": 50, "max": 50, "name": "Industry", "tables": [] },
            { "id": 51, "min": 51, "max": 51, "name": "Inventions", "tables": [] },
            { "id": 52, "min": 52, "max": 52, "name": "Leisure", "tables": [] },
            { "id": 53, "min": 53, "max": 53, "name": "Libraries", "tables": [] },
            { "id": 54, "min": 54, "max": 54, "name": "Livestock", "tables": [] },
            { "id": 55, "min": 55, "max": 55, "name": "Magic school (p. 31)", "tables": [] },
            { "id": 56, "min": 56, "max": 56, "name": "Marketplaces", "tables": [] },
            { "id": 57, "min": 57, "max": 57, "name": "Mausoleums", "tables": [] },
            { "id": 58, "min": 58, "max": 58, "name": "Medicine", "tables": [] },
            { "id": 59, "min": 59, "max": 59, "name": "Mercenaries", "tables": [] },
            { "id": 60, "min": 60, "max": 60, "name": "Military", "tables": [] },
            { "id": 61, "min": 61, "max": 61, "name": "Monasteries", "tables": [] },
            { "id": 62, "min": 62, "max": 62, "name": "Monuments", "tables": [] },
            { "id": 63, "min": 63, "max": 63, "name": "Museums", "tables": [] },
            { "id": 64, "min": 64, "max": 64, "name": "Music", "tables": [] },
            { "id": 65, "min": 65, "max": 65, "name": "Mutation (p. 30)", "tables": [] },
            { "id": 66, "min": 66, "max": 66, "name": "Opulence", "tables": [] },
            { "id": 67, "min": 67, "max": 67, "name": "Perfume", "tables": [] },
            { "id": 68, "min": 68, "max": 68, "name": "Printing", "tables": [] },
            { "id": 69, "min": 69, "max": 69, "name": "Prisons", "tables": [] },
            { "id": 70, "min": 70, "max": 70, "name": "Profession (p. 57)", "tables": [] },
            { "id": 71, "min": 71, "max": 71, "name": "Punishment", "tables": [] },
            { "id": 72, "min": 72, "max": 72, "name": "Rats", "tables": [] },
            { "id": 73, "min": 73, "max": 73, "name": "Ravens", "tables": [] },
            { "id": 74, "min": 74, "max": 74, "name": "Refuse", "tables": [] },
            { "id": 75, "min": 75, "max": 75, "name": "Rituals", "tables": [] },
            { "id": 76, "min": 76, "max": 76, "name": "Room theme (p. 15)", "tables": [] },
            { "id": 77, "min": 77, "max": 77, "name": "Ruins", "tables": [] },
            { "id": 78, "min": 78, "max": 78, "name": "Sacrifices", "tables": [] },
            { "id": 79, "min": 79, "max": 79, "name": "Science", "tables": [] },
            { "id": 80, "min": 80, "max": 80, "name": "Shipyards", "tables": [] },
            { "id": 81, "min": 81, "max": 81, "name": "Slavery", "tables": [] },
            { "id": 82, "min": 82, "max": 82, "name": "Slums", "tables": [] },
            { "id": 83, "min": 83, "max": 83, "name": "Smithing", "tables": [] },
            { "id": 84, "min": 84, "max": 84, "name": "Smoke", "tables": [] },
            { "id": 85, "min": 85, "max": 85, "name": "Song", "tables": [] },
            { "id": 86, "min": 86, "max": 86, "name": "Spices", "tables": [] },
            { "id": 87, "min": 87, "max": 87, "name": "Spores", "tables": [] },
            { "id": 88, "min": 88, "max": 88, "name": "Steam power", "tables": [] },
            { "id": 89, "min": 89, "max": 89, "name": "Structure (p. 11)", "tables": [] },
            { "id": 90, "min": 90, "max": 90, "name": "Temples", "tables": [] },
            { "id": 91, "min": 91, "max": 91, "name": "Textiles", "tables": [] },
            { "id": 92, "min": 92, "max": 92, "name": "Theaters", "tables": [] },
            { "id": 93, "min": 93, "max": 93, "name": "Thievery", "tables": [] },
            { "id": 94, "min": 94, "max": 94, "name": "Towers", "tables": [] },
            { "id": 95, "min": 95, "max": 95, "name": "Training", "tables": [] },
            { "id": 96, "min": 96, "max": 96, "name": "Travel shift (p. 9)", "tables": [] },
            { "id": 97, "min": 97, "max": 97, "name": "Treasure (p. 42)", "tables": [] },
            { "id": 98, "min": 98, "max": 98, "name": "Trees", "tables": [] },
            { "id": 99, "min": 99, "max": 99, "name": "Universities", "tables": [] },
            { "id": 100, "min": 100, "max": 100, "name": "Wizardry", "tables": [] }
        ]
    }
]

seed.json (diff)
@@ -4,6 +4,7 @@
         "name": "Inside the Wall",
         "category": "Room Gen",
         "roll": "3d6",
+        "topLevel": true,
         "entries": [
             { "id": 1, "min": 3, "max": 3, "name": "Treasury", "tables": [3] },
             { "id": 2, "min": 4, "max": 4, "name": "Library", "tables": [2, 3] },
@@ -27,6 +28,7 @@
         "id": 2,
         "name": "Inside the Wall - Exits",
         "roll": "2d6",
+        "topLevel": false,
         "entries": [
             { "id": 1, "min": 2, "max": 2, "name": "One (hidden)", "tables": [] },
             { "id": 2, "min": 3, "max": 4, "name": "One", "tables": [] },
@@ -39,6 +41,7 @@
         "id": 3,
         "name": "Inside the Wall - Occupied",
         "roll": "1d6",
+        "topLevel": false,
         "entries": [
             { "id": 1, "min": 1, "max": 2, "name": "Yes", "tables": [] },
             { "id": 2, "min": 3, "max": 6, "name": "No", "tables": [] }
@@ -48,6 +51,7 @@
         "id": 4,
         "name": "Inside the Wall - Occupied (High)",
         "roll": "1d6",
+        "topLevel": false,
         "entries": [
             { "id": 1, "min": 1, "max": 3, "name": "Yes", "tables": [] },
             { "id": 2, "min": 4, "max": 6, "name": "No", "tables": [] }
@@ -57,6 +61,7 @@
         "id": 5,
         "name": "Inside the Wall - Vertical Connection",
         "roll": "2d6",
+        "topLevel": false,
         "entries": [
             { "id": 1, "min": 2, "max": 3, "name": "Collapsed Floor", "tables": [] },
             { "id": 2, "min": 4, "max": 4, "name": "Trapdoor", "tables": [] },
@@ -72,6 +77,7 @@
         "name": "City Themes",
         "category": "Gen",
         "roll": "1d100",
+        "topLevel": true,
         "entries": [
             { "id": 1, "min": 1, "max": 1, "name": "Alchemy", "tables": [] },
             { "id": 2, "min": 2, "max": 2, "name": "Animal (p. 64)", "tables": [] },
